# Authentication
GOOGLE_ID=614467085883-65njbtdce8rvk2dkj0ncnmjmg5mt63io.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=Asfasgasg
STRIPE_SECRET_KEY=Asfasgasg

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=ASFASFASF

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google